# REQUIRED CONFIG

# A random 32-character secret key used to encrypt user sessions
SECRET_PASSWORD=

# The base url where this instance is accessible, including the scheme.
# Example: https://example.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Comma separated list of email addresses that are allowed to register and login.
# You can use wildcard syntax to match a range of email addresses.
# Example: "john@example.com,jane@example.com" or "*@example.com"
ALLOWED_EMAILS=

# EMAIL CONFIG (required for sending emails)

# The email address that will be used to send emails. If not set, SUPPORT_EMAIL will be used instead.
NOREPLY_EMAIL=

# The email of whoever is managing this instance in case a user needs support.
SUPPORT_EMAIL=

# The host address of your SMTP server
SMTP_HOST=

# The port of your SMTP server
SMTP_PORT=587

# Set to "true" if SSL is enabled for your SMTP connection
SMTP_SECURE=

# The username (if auth is enabled on your SMTP server)
SMTP_USER=

# The password (if auth is enabled on your SMTP server)
SMTP_PWD=